<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .image-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .next-button {
            display: block;
            background-color: #00bcd4;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
            cursor: pointer;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .next-button:hover {
            opacity: 0.6;
        }

    </style>
</head>
<body>
<div style="display: flex;justify-content:center;flex-wrap: wrap">

    <div style="width: 100%;text-align: center">
        <h1 id="image-count"></h1>

    </div>
    <div>
        <label for="height">縦</label>
        <input type="number" id="height" value="90">
        <label for="width">横</label>
        <input type="number" id="width" value="120">
    </div>
</div>
<a id="nextButton" class="next-button">次の10件を表示</a>
<a id="maxButton" class="next-button">全部表示</a>
<div id="imagesField" class="gallery"></div>

</body>
</html>
