<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>設定ページ</title>
    <style>
        :root{
            --main-submit-btn-bk-col: #23d317;
            --main-err-btn-bk-col: #dc1c1c;

        }
        .format{
            min-width: 23em;
        }
        .formats{
            display: flex;
            gap: 6px;
        }
        .formats_item{
            background-color: #00bcd4;
            color: white;
            padding: 3px;
            cursor: pointer;
            transition: opacity .3s;
        }
        .formats_item:hover{
            opacity: 0.5;
        }


        .newFormat_field{
            display: flex;
            gap: 6px;
            align-items: center;
        }
        .newFormat_btn{
            background-color: var(--main-submit-btn-bk-col);
            color: white;
            padding: 3px;
            cursor: pointer;
            transition: opacity .3s , background-color 0.3s;

        }
        .newFormat_btn:hover{
            background-color: #f18484;
            opacity: .7;
        }
        .formatBlock{
            display: flex;
            gap: 1em;
            padding-bottom: 6px;
            align-items: center;
        }
        input[type=text]{
            border-radius: 6px;
            border: solid 1px #ccc;
            padding: 6px;
            font-size: 1.1em;
        }
        h2,h3{
            border-left: solid 5px #00bcd4;
            padding-left: .5em;
        }
        .delete,
        .edit,
        .update{
            padding: 3px 0.5em;
            cursor: pointer;
            background-color: var(--main-submit-btn-bk-col);
            color: white;
        }
        .delete{
            background-color:  var(--main-err-btn-bk-col);
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border: solid 1px #ccc;
        }
        thead th{
            background-color: #e5e4e4;
            font-weight: normal;
        }
        tbody tr td:first-child{
            text-align: center;
        }
    </style>
</head>
<body>
<h2>
    ファイル名保存フォーマット
</h2>
<fieldset class="newFormat">
    <div>
        <div  class="formatBlock">
            <div>
                <span>時間</span>:
            </div>
            <div class="formats" id="dateFormatList">

            </div>
            <div>
                <span>番号</span>:
            </div>
            <div class="formats" id="indexFormatList">

            </div>

        </div>

    </div>
    <hr>
    <div class="newFormat_field">

        <div><label>名称:<input class="name" type="text"  id="newFormatName"></label></div>
        <div><label>フォーマット:<input class="format" id="newFormatText" type="text"></label></div>
        <div><div class="newFormat_btn" id="addFormat">フォーマットを追加</div></div>
    </div>
    <p style="font-size: 0.8em;color: red;margin: 0;">※ファイル名に使えない文字は登録時に削除されます。</p>

</fieldset>
<h3>登録されているファイル名フォーマット一覧</h3>
<div id="formatField">
    <table>
        <thead>
        <tr>
            <th>
                番号
            </th>
            <th>
                名称
            </th>
            <th>
                フォーマット
            </th>
            <th>
                更新
            </th>
            <th>
                削除
            </th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<script src="../js/option.js"></script>

</body>

</html>